<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="style.css">
 <title>clone_ins</title>
</head>
<body>
 <!-- left part -->

 <section id="left_part">
  <div id="insta_pix">
   <img src="./instagram.png" alt="instagram" width="120px" >
  </div>
 
  <div class="other_pix">
   <img src="./icons8-home-16.png" alt="home_icon"><span>Home</span>
  </div>
 
  <div class="other_pix">
   <img src="./search--v1.png" alt="search_icon"><span>Icon</span>
  </div>
 
  <div class="other_pix">
   <img src="./icons8-compass-50.png" alt="compass"><span>Explore</span>
  </div>
 
  <div class="other_pix">
   <img src="./icons8-instagram-reels-50.png" alt="reels_icon"><span>Reels</span>
  </div>
 
  <div class="other_pix">
   <img src="./message.png" alt="message_icon"><span>Messages</span>
  </div>
 
  <div class="other_pix">
   <img src="./love.png" alt="Notification_icon"><span>Notification</span>
  </div>
 
  <div class="other_pix">
   <img src="./add.jpg" alt="Create_icon"><span>Create</span>
  </div>
  
  <div class="other_pix">
   <img src="./Profile Pic.jpg" alt="Notification_icon"><span>Profile</span>
  </div>
 
  <div class="other_pix">
   <img src="./now (2).jpg" alt="Notification_icon"><span>More</span>
  </div>
 </section>

 <!-- middle part begins -->
 <section id="middle_part">
  <div id="top_division">
    <img src="./Profile Pic.jpg" alt="profile_pix" width="60px">
    <p>fadhilatullah</p>
  </div>

  <div id="topnext_division">
    <img src="./323312598_127069963561074_1531494643568423889_n.png" alt="" width="458px" height="500px"> 
  </div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
 </section>

 <!-- middle part -->
 <!-- right part -->
</body>
</html>
